@import url('https://fonts.googleapis.com/css?family=Poppins:300i,400,400i');

body{
    font-family: 'Poppins', sans-serif;
    user-select: none;
}


*{
    padding: 0;
    margin: 0;
}

.send a {
    padding: 13px 50px;
    margin-top: 5%;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffffffe0;
    font-size: 17px;
    border-radius: 25px;
    text-decoration: none;
    transition: 250ms all;
    background-color: #578afecf;
}
.menu2{
    display: none;
}
.menu2 {position: absolute;z-index: 9999;transform: translateX(753px);transition: 400ms all;width: 100%;}

.menu2.active ul li a {
    background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section.five img {
    grid-column: span 3;
    max-width: 200px;
    max-height: 200px;
}

.footer {
    font-size: 16px;
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffffeb;
    background-color: #000000e8;
}

.footer h3 {
    font-weight: 300;
}

.contact textarea {
    width: 95%;
    border-radius: 4px 70px;
    outline: none;
    border: 1px transparent;
    padding: 10px 25px;
    font-size: 17px;
}

.contact label {
    position: absolute;
    left: 15px;
    top: 8px;
    transition: 250ms all;
    color: #5a5959;
}

.contact input[type="text"] {
    height: 40px;
    width: 100%;
    outline: none;
    border: 1px transparent;
    border-radius: 30px;
    background: #f9f9f9f0;
    padding: 0 15px;
    font-size: 17px;
    color: #1e2020;
}

.contact input[type="text"]:focus + label, .contact input[type="text"]:valid + label {top: -30px;transition: 250ms all;color: #000000e3;}

input[type="text"] {}

.contact input[type="text"]:focus label {
    color: red;
}

.contact .list {
    margin: 30px 0;
    position: relative;
}

.contact .form {
    height: 74%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {width: 30%;text-align: center;}

.contact p.text {
    margin: 0 auto;
    color: #000000d1;
    font-size: 15px;
    text-align: center;
}

.story .section {
    margin-top: 50px;
    padding: 0 50px;
    transform: translateY(300px);
    transition: 500ms;
}

.section.five .row p {
    margin-right: 30px;
}

.section .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 30px;
}

.section.five .row:nth-child(3) {
    grid-column-gap: 50px;
    margin-top: 60px;
}

.story .section #hinhnen {
    grid-column: span 5;
    align-self: center;
}

div#hinhnen img {
    height: 200px;
    max-width: 60%;
}

div#hinhnen {
    text-align: center;
}

.story h3.sub-title {
    background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0px;
    grid-column: span 12;
}

 
 
.bg1 h1 {
    color: #ffffffe6;
    font-size: 30px;
}

.counters h3 {
    grid-column: span 12;
}

.facts .counters h3 {
    grid-column: span 12;
}

.facts .counter {
    font-size: 300%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000c7;
}

.counters .each h4 {
    color: #000000ba;
}

 
.facts .each img {
    height: 20%;
    width: 20%;
}

.counters {
    grid-column: 7/-1;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.navbar.active .float {
    margin-top: 80px;
}

.social {
    grid-column: span 6;
}

.about .blank {
    grid-column: span 6;
}

.top1.deduct {
    height: 800px;
}

 .wrapnav.active ul li a {
    color: #000000ba !important;
}

.wrapnav.active {
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: -70px;
    left: 0;
    right: 0;
    background: #fff;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0 0 5px gray;
}

.wrapnav.active .float {
    margin-top: 80px;
}

.wrapnav.active .introduction {
    margin-top: 95px;
}

.wrapnav.active .introduction {
    margin-top: 80px;
}

.navbar.active .logo img {
    height: 50px;
}
/* 
.menu2{
    display: none;
} */

.social {
    grid-column: span 5;
    justify-self: center;
}

.social h3 {
    margin-bottom: 20px;
    font-size: 17px;
    color: #000000b0;
}

.each .chart h3 {
    color: black !important;
}

.social i {margin-right: 10px;font-size: 35px;padding: 12px 15px;border: 2px solid transparent;border-image: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);border-image-slice: 1;background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);-webkit-background-clip: text;-webkit-text-fill-color: #0000ff14;}

.social i:hover {background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);-webkit-text-fill-color: white;}

.about .below {display: grid;grid-template-columns: repeat(12, 1fr);margin-top: 30px;}

.above {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 100px;
}

.above .left {
    padding: 0 40px;
    letter-spacing: 0.25px;
}

.each {
    grid-column: span 4;
    text-align: center;
}

.couters .each {
    box-shadow: 0px 0px 2px #80808045;
    padding: 20px 15px;
    align-self: center;
    background: #ffffffbd;
}

.couters .each h4 {
    color: #000000c2;
}

.each .chart h3 {
    color: #0000004d !important;
}

.chart h3 {
    color: black;
}

.chartt {grid-column: span 5;display: grid;grid-template-columns: repeat(12, 1fr);}

.chartt h3 {
    grid-column: span 12;
}

h3.adf {
    margin: 60px auto 30px auto;
}

.right {
    grid-column: span 6;
    display: flex;
    justify-content: center;
}

.left {
    grid-column: span 6;
}

.content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.firstsay {
    text-align: center;
}

.facts .firstsay {
    grid-column: span 12;
}

.top1 .left h3 {
    color: #000000cc;
}

.explore {
    padding: 15px 28px;
    margin-top: 5%;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 25px;
    text-decoration: none;
    transition: 250ms all;
    background-color: #578afee0;
}
.explore:hover{
    background-color: #578afe;
}
  
  .top1 .right {
      grid-column: span 7;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .top1 .left img {
      width: 80%;
  }
  
  .top1 .left {
      grid-column: span 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .float {
      position: absolute;
      z-index: 99;
      width: 80%;
      margin: 0 auto;
      background: white;
      height: 500px;
      top: 50%;
      left: 50%;
      box-shadow: 0 0 5px grey;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(12, 1fr);
  }

.float.moveback {
    margin-top: 80px;
}
  
  .introduction {
      position: relative;
      width: 100%;
  }
  
  .top1 .menu ul li a {
      text-decoration: none;
      margin-right: 5px;
      padding: 15px 20px;
      color: white;
      position: relative;
      font-size: 16px;
      font-weight: 500;
  }
  .top1 .wrapnav .menu ul li a:before{
      top: 0px;
      left: 0px;
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      border-bottom: 2px solid white;
      transform: scaleX(0);
      transition: 250ms all;
  }

.top1 .wrapnav.active .menu ul li a:before {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(45deg,      rgba(57,117,254,0.8519782913165266) 35%,  rgba(103,90,255,0.8155637254901961) 90%);
    border-image-slice: 1;
}
  
  .top1 .menu ul li a:hover:before{
      transform: scaleX(1);
  }
  

  .top1 .menu ul {
      position: absolute;
      display: flex;
      list-style: none;
      align-items: center;
      height: 100%;
      width: 100%;
      justify-content: flex-end;
  }
  
  .menu {
      grid-column: span 8;
      position: relative;
  }
  
  .logo {
      grid-column: span 4;
  }
  
  .navbar {
      height: 80px;
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      transition: 500ms;
  }
   
   
  .top1{
    height: 800px;
    background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);
    width: 100%;
    overflow: hidden;
  }
  .logo {
    grid-column: span 4;
    display: flex;
    align-items: center;
  }
  .typing h2{
    font-size: 28px;
    width: 30ch;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid black;
    background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 
      blinking 0.5s infinite,
      typing 3s;
    animation-delay: 1s;
  }
  .bg1{
      height: 500px;
      width: 100%;
      background: url(../images/photo-1537111261224-6fa49cecda2f.jpeg) no-repeat 50% 50%;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      position: relative;
      overflow: hidden;
  }
  .bg1 .gradient{
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0.5914740896358543) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .highlight{
    color: #578afe;
    text-transform: uppercase;
    letter-spacing: 4px;
  } 
  
  @keyframes typing{
    0%{
      width: 0ch;
      display: none;
    }
    100%{
      width: 30ch;
      display: block; 
    }
  }
  
  @keyframes blinking{
    from,to{border-color: transparent}
    50% {border-color: black}
  } 

 .title{
     font-size: 25px;
     text-align: center;
     color: #2b2728;
 }

.contact h3.title {
    margin-top: 50px;
    color: #ffffffdb;
}

.contact h3.title {
    color: #292525fc;
}

.facts h3.title {
    grid-column: span 12;
    text-align: center;
}
 #text{
     font-size: 15px;
     margin: 0 auto;
     margin-top: 10px;
     width: 70%;
     color: #00000099;
 }

 .layout{
     padding: 100px 100px;
 }

.story.layout {
    background: #f9f9f9;
}

.story.layout p {
    color: #000000d9;
    letter-spacing: 0.25px;
    grid-column: span 7;
    align-self: center;
}

.story.layout .title {
    margin-bottom: 70px;
}

.facts.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: #9e9e9e24;
}

 .chart{
     position: relative;
     width: 110px;
     text-align: center;
     height: 110px;
     line-height: 110px;
     margin: 0 auto;
 }
 .chart canvas{
     position: absolute;
     top: 0;
     left: 0;
 }
 



 .timeline  span {
    padding: 15px 40px;
    color: white;
    background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);
    border-radius: 30px;
    font-size: 17px;
}

.timeline ul h3 {
    background: linear-gradient(45deg, rgba(57,117,254,0.8519782913165266) 35%, rgba(103,90,255,0.8155637254901961) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timeline .right {
    grid-column: span 6;
    flex-direction: column;
    justify-self: flex-start;
}

.timeline .left {
    grid-column: span 6;
    flex-direction: column;
    display: flex;
    align-items: flex-end;
    margin-top: 0;
    text-align: right;
}

.timeline .left:before {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #578afee0;
    top: 0;
    z-index: 999;
    border-radius: 50%;
    content: '';
    left: 49.1%;
}
.logo img{
    cursor: pointer;
    animation: appear 1.5s;
}
.timeline ul li {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 50px;
    grid-gap: 80px;
    position: relative;
}

.timeline {
    padding: 100px 200px;
    background: #f9f9f9;
}
.timeline ul{
	list-style: none;
	position:  relative;
	margin-top: 50px;
}
 
.timeline ul:before{
	content:  '';
	position:  absolute;
	width: 50%;
	top: 0px;
	height: 100%;
	left:  0px;
	border-right: 2px solid #5b88fe26;
}

@keyframes appear{
    0%{
        transform: translateX(-300px);
    }
    100%{
        transform: translateX(0px);
    }
}



.carousel{
    margin-top: 0;
    height: 60vh;
    width: 100%;
    position: relative;
  }

.carousel .content {
    margin: 0;
}
  .slide{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .slide.one{
    background: url('../images/pexels-photo-238118.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .slide.two{
    background: url('../images/pexels-photo-374074.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .slide.three{
    background: url('../images/pexels-photo-877695.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .slide-content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slide-content h3{
    font-size: 3rem;
    color: white;
  }
  .arrow{
    position: absolute;
    top: 50%;
    z-index: 22;
  }
  .arrow.left{
    left: 0px;
    margin-left: 30px;
    font-size: 3em;
    color: black;
  }
  .arrow.right{
    right: 0px;
    margin-right: 30px;
    font-size: 3em;
  }
  .slide .layoutgradi{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.49) 0%, rgba(0,0,0,0.48503151260504207) 100%);
  }

  .contact{
      height: 600px;
      background-size: cover;
      background: url('../images/island_aerial_view_ocean_130514_1920x1200.jpg');
      background-position: left center;
      position: relative;
  }
  .contact .gradient{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(45deg, rgba(53,195,224,0.5746673669467788) 35%, rgba(87,90,212,0.6306897759103641) 90%);
      
  }
  .toggle {
    position: absolute;
    right: 10%;
    font-size: 24px;
    color: #ffffffd9;
    top: 13px;
    cursor: pointer;
    display: none;
}
.section.five .row p {
    margin-right: 30px;
    align-self: flex-start;
}
.introduction{
    height: 600px;
}
.wrapnav.active .toggle {
    color: #568bfec7;
}
.story .section.showing{
    transform: translateY(0px);
}
