.navbar{
  padding: 0 10%;
}
.navbar .menu{
  display: none;
}
.logo img{
  max-height: 50%;
}
.layout{
  padding: 50px 30px;
}
.toggle{
  display: block;
}
.typing h2{
  font-size: 15px;
  grid-area: typing;
}
.top1 .left img{
  grid-area: image;
}
.explore{
  grid-area: explore;
  margin-top: 0;
  font-size: 14px;
  padding: 12px 25px;
}
.float {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.introduction{
  height: 500px;
}
.top1.deduct {
  height: 670px;
}
.about .above .left {
  padding: 0 40px;
  letter-spacing: 0.25px;
  grid-column: span 12;
}
.about .above .right {
  grid-column: span 12;
}
.above{
  margin-top: 50px;
  grid-row-gap: 30px;
}
.social{
  grid-column: span 12;
}
.about .above .left p {
  font-size: 14px;
}
.about .above .right ul{
  font-size: 14px;
}
.social h3{
  font-size: 14px;
}
.social i {
  margin-right: 10px;
  font-size: 25px;
  padding: 10px 12px;
}
.chartt{
  grid-column: span 12;
}
.counters{
  grid-column: span 12;
}
.chartt h3 {
  font-size: 14px;
  color: #414141;
}
.counters .each h4{
  font-size: 14px;
}
.timeline{
  padding: 50px 30px;
}
.timeline ul li{
  grid-gap: 30px;
}
.timeline span {
  padding: 15px 40px;
  font-size: 15px;
}
.timeline .text {
  font-size: 14px;
}
.timeline .left:before{
  left: 47.9%;
}
.story.layout p {
  color: #000000d9;
  letter-spacing: 0.25px;
  grid-column: span 12;
  font-size: 14px;
  margin-bottom: 25px;
}
.story .section #hinhnen {
  grid-column: span 12;
}
.story .section{
  padding: 0 20px;
}
.section.five .row:nth-child(3) {
  margin-top: 60px;
  grid-gap: 30px;
}
.contact p.text{
  width: 80%;
}
form {
  width: 100%;
  text-align: center;
}
.contact input[type="text"] {
  height: 40px;
}
.footer{
  height: 80px;
  font-size: 14px;
}
.menu{
  grid-column: span 12;
  z-index: 9999;
}
.menu2{
  display: block;
}
.menu2.active{
  position: absolute;
  display: block;
  transform: translateX(0px);
  width: 100%;
}
.top1 .menu2 ul {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  box-shadow: 0 0 5px #808080d9;
}
.menu2 ul li a {
  text-decoration: none;
  color: black;
}
.menu2 ul li {
  height: 100px;
  width: 100%;
  text-align: center;
  line-height: 100px;
  border-bottom: 1px solid #00000014;
  cursor: pointer;
}

.menu2 ul li:hover {
    background: #2196f32b;
}
.top1{
  position: relative;
  height: 645px;
}
.navbar{
  height: 60px;
}
.bg1{
  height: 300px;
}
.bg1 h1{
  font-size: 20px;
}
.section.five img{
  width: 100%;
}
.introduction {
  margin-top: 20px;
}
.contact .list {
  position: relative;
  width: 60%;
  margin: 30px auto;
}
.send a{
  font-size: 15px;
}
.footer {
  height: 80px;
  font-size: 13px;
}